<html>
<head>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-PVcUHUn_bHw/Xp0PUOX0h2I/AAAAAAAAAZA/NXyiJN0jEW8841pztgxRxeDs4eVwYAUiQCNcBGAsYHQ/s1600/Pucca%2BCyber%2BTeam%2B%257BOfc%257D%2B20200420_092341.jpg">

<meta property="og:type" content="website">

<meta property="og:site_name" content="Pucca Cyber Team">

<meta property="og:title" content="Pucca Cyber Team">

<meta property="og:image" content="https://1.bp.blogspot.com/-PVcUHUn_bHw/Xp0PUOX0h2I/AAAAAAAAAZA/NXyiJN0jEW8841pztgxRxeDs4eVwYAUiQCNcBGAsYHQ/s1600/Pucca%2BCyber%2BTeam%2B%257BOfc%257D%2B20200420_092341.jpg">

<meta property="og:description" content="We Are Pucca Cyber Team">

<title>
Pucca Cyber Team
</title>

<style>
@font-face{
font-family: "riv";
src: url('https://bca-x666x-team.github.io/riv.ttf');
}

body {
margin-top: 55%;
background-color: black;
background-repeat: no-repeat;
background-size: cover;
color: white;
font-family: "riv";
}

.crash {
font-family: "riv";
font-size: 150%;
width: 100%;
white-space: nowrap;
overflow: hidden;
-webkit-animation: typing 10s steps(70, end);
animation: animasi-ketik 10s steps(70, end);
}

@keyframes animasi-ketik{
from { width: 0; }
}

@-webkit-keyframes animasi-ketik{
from { width: 0; }
}

w{
color: red;
}
</style>
</head>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

<body>

<center>

<img src="https://1.bp.blogspot.com/-KGBCOXTknto/Xp4nXFDhk4I/AAAAAAAAAZc/TrTZ73c9DSo1lNA1VxLeTIaD3qFKqP4VACNcBGAsYHQ/s320/20200421_054842.png" width="40%"/>

<br><br>

<div class="crash">
YOUR SECURITY SITE LOCKED BY <w>PUCCA CYBER TEAM</w>
<br>
{ <w>PUCCA CYBER TEAM</w> }
<br><br>
- <w>WE ARE PUCCA CYBER TEAM</w> -
<br>
ᵂᴴ∅ᴵᴬᴹ? // Tn.i7i7i7 // MR.MARITIS
<br>
HERSEY'S-MT // ./ZELFIAN-ALFIAN // FERGUSO // NwaZ
<br>
// PIYXOX //
<br>

</div>

<iframe width="0" height="0" src="https://api.soundcloud.com/tracks/292115501/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>


</center>
</body>
</html>
